{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gift-shop",
  "main": "src/index.tsx",
  "compatibility_date": "2026-09-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shop",
      // Replace with the id printed by: npx wrangler d1 create shop
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  // Product images. Create with: npx wrangler r2 bucket create gift-shop-images
  "r2_buckets": [{ "binding": "IMAGES", "bucket_name": "gift-shop-images" }],
  "vars": {
    // Public base URL, used for payment callbacks and links in notifications.
    "SITE_URL": "http://localhost:8788"
  }
  // Secrets (npx wrangler secret put ...): SETUP_TOKEN, ZARINPAL_MERCHANT_ID,
  // BALE_BOT_TOKEN, TELEGRAM_BOT_TOKEN, BOT_WEBHOOK_SECRET
}
